<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pro.eugw.owstreamrecord.MainController">
    <Tab text="Home">
        <AnchorPane prefHeight="200.0" prefWidth="200.0">
            <ImageView fx:id="imageViewOWPreview" fitHeight="250.0" fitWidth="444.0" layoutX="13.0" layoutY="82.0" pickOnBounds="true" preserveRatio="true" />
            <Label layoutX="13.0" layoutY="65.0" text="Preview:" />
            <Label layoutX="14.0" layoutY="14.0" text="Current SR: " />
            <Label fx:id="labelCurrentSR" layoutX="77.0" layoutY="14.0" />
            <Label layoutX="300.0" layoutY="14.0" text="Service status: " />
            <Label fx:id="labelServiceStatus" layoutX="378.0" layoutY="14.0" />
            <Label layoutX="14.0" layoutY="31.0" text="Wins: " />
            <Label layoutX="14.0" layoutY="48.0" text="Losses: " />
            <Label fx:id="labelWins" layoutX="46.0" layoutY="31.0" />
            <Label fx:id="labelLosses" layoutX="55.0" layoutY="48.0" />
        </AnchorPane>
    </Tab>
    <Tab text="Settings">
        <AnchorPane prefHeight="200.0" prefWidth="200.0">
            <Label layoutX="14.0" layoutY="14.0" text="Screenshot period(ms):" />
            <TextField fx:id="textFieldPeriod" layoutX="14.0" layoutY="31.0" />
            <Button fx:id="buttonApplySettings" layoutX="539.0" layoutY="332.0" mnemonicParsing="false" text="Apply" />
            <Label layoutX="14.0" layoutY="56.0" text="Output file path:" />
            <TextField fx:id="textFieldOutputFilePath" layoutX="14.0" layoutY="73.0" />
            <Label layoutX="14.0" layoutY="98.0" text="Output file template(%w - wins, %l - losses, %sr - sr):" />
            <TextArea fx:id="textAreaOutputTemplate" layoutX="14.0" layoutY="115.0" prefHeight="96.0" prefWidth="200.0" />
            <Label layoutX="14.0" layoutY="211.0" text="Windows notifications(when win or loss scored):" />
            <ToggleButton fx:id="toggleButtonMessages" layoutX="14.0" layoutY="228.0" mnemonicParsing="false" text="Enable/Disable" />
         <Label layoutX="300.0" layoutY="14.0" text="Reset WL and SR after exiting game:" />
         <ToggleButton fx:id="toggleButtonResetWLSR" layoutX="300.0" layoutY="31.0" mnemonicParsing="false" text="Enable/Disable" />
        </AnchorPane>
    </Tab>
</TabPane>
